VISTAS/RESUMEN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JPEDRAZAEXAMEN.VISTAS.RESUMEN"
             Title="RESUMEN">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Usuario Conectado: John Doe" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label Text="RESUMEN" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Start" />
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Juan" Grid.Row="0" Grid.Column="1"/>

                <!-- Row 2 -->
                <Label Text="Apellido:" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Perez" Grid.Row="1" Grid.Column="1"/>

                <!-- Row 3 -->
                <Label Text="Edad:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="22" Grid.Row="2" Grid.Column="1"/>

                <!-- Row 4 -->
                <Label Text="Fecha:" Grid.Row="3" Grid.Column="0"/>
                <Label Text="21/06/2024" Grid.Row="3" Grid.Column="1"/>

                <!-- Row 5 -->
                <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Lima" Grid.Row="4" Grid.Column="1"/>

                <!-- Row 6 -->
                <Label Text="País:" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Perú" Grid.Row="5" Grid.Column="1"/>

                <!-- Row 7 -->
                <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0"/>
                <Label Text="500" Grid.Row="6" Grid.Column="1"/>

                <!-- Row 8 -->
                <Label Text="Pago mensual:" Grid.Row="7" Grid.Column="0"/>
                <Label Text="260" Grid.Row="7" Grid.Column="1"/>

                <!-- Row 9 -->
                <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0"/>
                <Label Text="1540" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>